version: '2'
services:
  fapp-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/fapp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=fapp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
